
#Not recommended for test data

url = https://cogmento.com/
username=aniketpatil1799@gmail.com
password=Tibco@@@@2023
browser=chrome
chromedriverlocation=/var/lib/jenkins/workspace/RegressionBuild/FreeCRMTest/browser-driver/chromedriver.exe
